{
  "name": "attendance",
  "version": "1.0.0",
  "description": "Attendance Management System",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.0.0",
    "googleapis": "^51.0.0",
    "inquirer": "^7.1.0",
    "line-reader": "^0.4.0",
    "mongoose": "^5.9.6",
    "prompt": "^1.0.0",
    "xlsx": "^0.16.0"
  }
}
